[data]
member\1\convert=toStringList
member\1\id=Blabla
member\1\name=blabla
member\1\type=QStringList
member\2\convert=toDate
member\2\id=Date
member\2\name=date
member\2\type=QDate
member\3\convert=toStringList
member\3\id=List
member\3\name=list
member\3\type=QStringList
member\4\convert=toString
member\4\id=Type
member\4\name=type
member\4\type=QString
member\size=4
name=DataStruct

[model]
directAcess=true
editable=true
indexAccess=true
insert=true
name=DemoModel
readOnly=false
remove=true
